# hatchery-2017

./: app.json
tractor - kopie/: pom.xml
tractor - kopie/src/main/java/cz/unicorn/tga/tractor/access/: ApplicationUser.java  CustomUser.java
tractor - kopie/src/main/java/cz/unicorn/tga/tractor/configuration/parser/: ConfigurationItemParser.java  IntegerValueParser.java  StringValueParser.java
tractor - kopie/src/main/java/cz/unicorn/tga/tractor/controller/: ControllerConstants.java  CreateVehicleController.java  HomePageController.java  LendingController.java  OptionsController.java  VehicleController.java
tractor - kopie/src/main/java/cz/unicorn/tga/tractor/dao/: AbstractDAO.java  GenericDAO.java  GenericHibernateDAO.java  LendingDAO.java  VehicleDAO.java  VehicleFilterDAO.java  VehicleFilterDAOImpl.java  VehicleRepairDAO.java
tractor - kopie/src/main/java/cz/unicorn/tga/tractor/entity/: Client.java  Lending.java  User.java  Vehicle.java  VehicleMot.java  VehicleRepair.java
tractor - kopie/src/main/java/cz/unicorn/tga/tractor/facade/: VehicleFacade.java
tractor - kopie/src/main/java/cz/unicorn/tga/tractor/i18n/: VehicleEvidenceLocaleProvider.java  VehicleEvidenceLocaleResolver.java
tractor - kopie/src/main/java/cz/unicorn/tga/tractor/model/: LendingDetailDTO.java  StkFilter.java  VehicleBaseDTO.java  VehicleDTO.java  VehicleFilter.java  VehicleListDTO.java  VehicleMotDTO.java  VehicleOverview.java  VehicleRepairDTO.java
tractor - kopie/src/main/java/cz/unicorn/tga/tractor/model/enumeration/: UserRole.java  VehicleState.java  VehicleType.java
tractor - kopie/src/main/java/cz/unicorn/tga/tractor/model/form/: LendingNewForm.java  VehicleNewForm.java
tractor - kopie/src/main/java/cz/unicorn/tga/tractor/service/: LendingManagerService.java  LendingManagerServiceBean.java  StkManagerService.java  VehicleManagerService.java  VehicleManagerServiceBean.java
tractor - kopie/src/main/java/cz/unicorn/tga/tractor/util/: CoreDateUtil.java  DTOMapper.java  QueryBuilder.java  UserUtil.java
tractor - kopie/src/main/java/cz/unicorn/tga/tractor/util/collections/: DoubleKeyMap.java  HistoryStack.java  IAction.java  ObjectMap.java  Pair.java
tractor - kopie/src/main/java/cz/unicorn/tga/tractor/util/resource/: EnumClassifierProvider.java  EnumClassifierProviderBean.java
tractor - kopie/src/main/java/cz/unicorn/tga/tractor/web/: CommonConstants.java  ControllerUtils.java  TimeDurationFormatter.java
tractor - kopie/src/main/resources/messages/: Labels_cs.properties
tractor - kopie/src/test/java/cz/unicorn/tga/tractor/: TractorApplicationTests.java
uu5/: .eslintrc.json  package.json
uu5/.tmp/: config.json
uu5/config/: config.js
uu5/public/: 0.00b94eb7e8df6312701f.hot-update.js  0.00b94eb7e8df6312701f.hot-update.js.map  0.0569a46c6965316e4734.hot-update.js  0.0569a46c6965316e4734.hot-update.js.map  0.059575e546b928622b02.hot-update.js  0.059575e546b928622b02.hot-update.js.map  0.059a760d25d0a8ad85ae.hot-update.js  0.059a760d25d0a8ad85ae.hot-update.js.map  0.062a252c2c1be3f53aa7.hot-update.js  0.062a252c2c1be3f53aa7.hot-update.js.map  0.075e1478703b9cfaff76.hot-update.js  0.075e1478703b9cfaff76.hot-update.js.map  0.078e1927f4cf1bba6b37.hot-update.js  0.078e1927f4cf1bba6b37.hot-update.js.map  0.08cb0bef40674d774be6.hot-update.js  0.08cb0bef40674d774be6.hot-update.js.map  0.0a8abf2feb78e0ccc89b.hot-update.js  0.0a8abf2feb78e0ccc89b.hot-update.js.map  0.0bf02df8bf03d75d14c6.hot-update.js  0.0bf02df8bf03d75d14c6.hot-update.js.map  0.0c4015cadb0cf0f5a8e6.hot-update.js  0.0c4015cadb0cf0f5a8e6.hot-update.js.map  0.0c648138941635def174.hot-update.js  0.0c648138941635def174.hot-update.js.map  0.0caed30e156088ca3336.hot-update.js  (+559 more)
(+126 files in other folders)
