@import "~cssns";

.@{cssNs}-page {
  color: #222222;
}

.@{cssNs}-page .uu5-bricks-page-top {
  position: fixed;
  height: 170px;
  padding: 16px;
  background: #ffffff url("../img/traktor.jpg") no-repeat right;
}

.@{cssNs}-page .uu5-bricks-page-content {
  padding: 1em;
  text-align: left;
  margin-top: 180px;
}
