log4jdbc.spylogdelegator.name=cz.ucl.hatchery.carevidence.util.logging.Slf4jSpyLogDelegator
log4jdbc.dump.sql.maxlinelength=0
log4jdbc.dump.sql.addsemicolon=true
log4jdbc.sqltiming.warn.threshold=1000
log4jdbc.trim.sql.extrablanklines=false